{
  "name": "deer_daily_inn",
  "version": "1.0.0",
  "description": "Chat Wars Application for Deer Daily Inn",
  "repository": "https://github.com/KnightNiwrem/DeerDailyInn",
  "main": "index.js",
  "scripts": {
    "knex": "./node_modules/knex/bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KnightNiwrem",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bottleneck": "^2.19.5",
    "convict": "^6.0.0",
    "convict-format-with-validator": "^6.0.0",
    "express": "^4.17.1",
    "kafkajs": "^1.12.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.20",
    "moment": "^2.26.0",
    "nanoid": "^3.1.9",
    "node-fetch": "^2.6.1",
    "objection": "^2.2.3",
    "pg": "^8.2.1",
    "uuid": "^8.1.0"
  }
}
