{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "configs/*": ["./configs/*"],
      "constants/*": ["./src/constants/*"],
      "controllers/*": ["./src/controllers/*"],
      "models/*": ["./src/models/*"],
      "routes/*": ["./src/routes/*"],
      "services/*": ["./src/services/*"],
      "views/*": ["./src/views/*"],
      "utils/*": ["./src/utils/*"]
    },
  },
  "extends": "@tsconfig/node14/tsconfig.json"
}
